/* @import url("https://fonts.googleapis.com/css?family=Roboto"); */

/* Global Styles */
:root {
  --primary-color: #ca1225;
  --v-dark-color: #111;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #ec5c09;
  --success-color: #28a745;
  font-family: "Courier New", Courier, monospace;
  scrollbar-color: var(--primary-color) var(--dark-color) !important;
  scrollbar-width: thin !important;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  /* font-family: "Roboto", sans-serif; */
  font-size: 1rem;
  line-height: 1.6;
  /* background-color: #111; */
  color: var(--light-color);
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px #333;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid white;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 8vh;
  display: flex;
  align-items: center;
  padding: 0.5rem 2rem;
  background: var(--primary-color);
  color: var(--light-color);
}

.navbar h1 {
  letter-spacing: 2px;
  margin-left: 0.5rem;
}

.icon {
  font-size: 2rem;
  margin-left: 6vw;
}

.nav-navbar {
  display: flex;
  margin-left: auto;
  margin-right: 8vw;
}

.nav-links {
  margin: 0 1rem;
  outline: none;
  color: var(--light-color);
}

.nav-links:hover {
  color: #222;
  font-weight: 700;
}

.alert {
  position: fixed;
  top: 6rem;
  left: 50%;
  width: 64%;
  transform: translateX(-50%);
  display: flex;
  font-size: 1rem;
  align-items: center;
  padding: 0 1rem;
  background: var(--danger-color);
  color: var(--light-color);
  border-radius: 4px;
  margin-bottom: 2rem;
}

.alert-icon {
  font-size: 1.25rem;
  margin-right: 0.5rem;
  color: var(--light-color);
}

.alert-exit {
  margin-left: auto;
  color: var(--light-color);
  cursor: pointer;
  font-size: 1.5rem;
}

.form {
  width: 80%;
  margin: auto;
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#search {
  padding: 1rem 1rem 0.25rem 1rem;
  font-size: 1.25rem;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 2px;
  background: var(--dark-color);
  width: 80%;
  color: var(--light-color);
  outline: none;
  border: none;
  border-radius: 4px;
  box-shadow: 6px 6px 4px 2px #0a0a0a;
}

#submit {
  font-size: 1rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 80%;
  margin: 1.25rem auto;
  padding: 10px 1.5rem;
  border-radius: 4px;
  background: var(--success-color);
  color: var(--light-color);
  border: none;
  outline: none !important;
  cursor: pointer;
  box-shadow: 6px 6px 4px 2px #0a0a0a;
}

#clear {
  width: 64%;
  margin: 1rem 18%;
  padding: 10px 0;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: #174fe9;
  color: var(--light-color);
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.container {
  background: var(--v-dark-color);
  min-height: 92vh;
  /* padding-bottom: 2rem; */
}

.userGrid {
  width: 80%;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card-sm {
  margin: 1rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
  border-radius: 3px;
  box-shadow: 6px 6px 4px 2px #0a0a0a;
}

.round-img {
  max-width: 80px;
  width: 100%;
  border-radius: 50%;
  margin: 0.5rem 0;
}

.title {
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: var(--light-color);
  padding: 0.3rem 1rem;
  font-size: 0.8rem;
  font-weight: bold;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  color: var(--dark-color);
  background: var(--light-color);
}

/* -------- PROFILE PAGE ---------------- */

.container-pf {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 350px 5fr;
}

.card-lg {
  position: sticky;
  top: 8vh;
  background: #1a1a1a;
  min-height: 92vh;
  min-width: 350px;
  padding: 2rem 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 12px 0 8px #0a0a0a, -12px 0 8px #0a0a0a;
}

.profile-img {
  width: 240px;
  height: 240px;
  margin: 1rem auto;
  box-shadow: 6px 6px 4px 2px #0a0a0a;
}

.card-lg p {
  display: flex;
  margin: 0.25rem;
  font-size: 1rem;
  align-items: center;
  line-height: 1rem;
}

.icon-sm {
  font-size: 1.25rem;
  margin: auto 0.5rem;
  color: var(--primary-color);
}

.badge-container {
  width: 320px;
  margin: 1.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  line-height: 0.75rem;
}

.badge {
  display: flex;
  font-weight: bold;
  margin: 0.25rem;
  padding: 0.25rem 0.5rem;
  color: var(--v-dark-color);
  background: var(--success-color);
  border-radius: 1rem;
}

.badge-val {
  margin-left: 1rem;
  font-weight: bold;
  background: var(--v-dark-color);
  color: var(--success-color);
  border-radius: 1rem;
  padding: 2px 8px;
}

.btn-lg {
  display: inline-block;
  border: 2px solid var(--light-color);
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  background: none;
  color: var(--light-color);
  padding: 0.5rem 2rem;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
}

.btn-lg:hover {
  background: var(--light-color);
  color: var(--v-dark-color);
}

.bio {
  width: 80%;
  padding: 1rem;
  margin: 1rem auto;
  line-height: 1rem;
  color: var(--light-color);
}

.bio h2 {
  color: var(--primary-color);
  padding-left: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #333;
}

.repo-heading {
  color: var(--primary-color);
  width: 80%;
  margin: 1rem auto;
  padding-left: 2rem;
  border-bottom: 1px solid #333;
}

.repoGrid {
  padding: 0 1rem;
  width: 90%;
  /* overflow-y: scroll; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  scrollbar-color: var(--primary-color) var(--dark-color) !important;
  scrollbar-width: thin !important;
  /* box-shadow: 4px 4px 4px 2px #0a0a0a inset; */
}

.card-repo {
  margin: 1rem;
  padding: 1rem 2rem;
  line-height: 1rem;
  font-size: 0.9rem;
  background-color: #1a1a1a;
  border-radius: 3px;
  box-shadow: 6px 6px 4px 2px #0a0a0a;
}

.card-repo:hover {
  background: #282828;
}

.card-repo h3 {
  margin-bottom: 0.75rem;
}

.card-repo h3:hover {
  color: var(--primary-color);
  text-decoration: underline;
}

.repo-stats {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

.icon-stats {
  font-size: 1.25rem;
  margin-right: 0.25rem;
  color: var(--danger-color);
}

.repo-stats h5 {
  font-size: 1rem;
  margin-right: 2rem;
}
